# FiadoManager

./: README.md  pom.xml  teste.sql
data/: exemplo.mv.db
src/main/java/com/fiadomanager/: DemoApplication.java  FiadoManagerApplication.java
src/main/java/com/fiadomanager/controller/: FiadoController.java  LoginController.java
src/main/java/com/fiadomanager/infrastructure/config/: SwaggerConfig.java
src/main/java/com/fiadomanager/infrastructure/repository/: ClientRepository.java  LoginRepository.java  OrderSheetProductRepository.java  OrderSheetRepository.java  ProductRepository.java
src/main/java/com/fiadomanager/models/domain/: Client.java  CustomSequencesClient.java  CustomSequencesOrderSheet.java  CustomSequencesOrderSheetProduct.java  CustomSequencesProduct.java  CustomSequencesUsers.java  OrderSheet.java  OrderSheetProduct.java  Product.java  Users.java
src/main/java/com/fiadomanager/models/dto/clients/: ClientResponseDTO.java  NewClientRequestDTO.java
src/main/java/com/fiadomanager/models/dto/error/: ApiError.java
src/main/java/com/fiadomanager/models/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java
src/main/java/com/fiadomanager/models/dto/ordersheet/: AllOrderSheetResponseDTO.java  NewOrderSheetResponseDTO.java  OrderSheetDTO.java  OrderSheetRequestDTO.java  OrderSheetResponseDTO.java  ProductDTO.java
src/main/java/com/fiadomanager/models/dto/product/: NewProductRequestDTO.java  NewProductResponseDTO.java  ProductRequestDTO.java  ProductResponse.java  ProductResponseDTO.java
src/main/java/com/fiadomanager/models/exception/: FiadoManagerCustomException.java  FiadoManagerCustomExceptionHandler.java
src/main/java/com/fiadomanager/service/: ClientService.java  LoginService.java  OrderSheetService.java  ProductService.java
src/main/java/com/fiadomanager/service/impl/: ClientServiceImpl.java  LoginServiceImpl.java  NextSequenceService.java  OrderSheetServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fiadomanager/: DemoApplicationTests.java  FiadoManagerApplicationTests.java
src/test/java/com/fiadomanager/models/domain/: OrderSheetTest.java
